# Application
APP_NAME = "MyPHP Framework"
APP_DEBUG = true
APP_URL = http://localhost

# Base de données
DB_HOST = 127.0.0.1
DB_NAME = myphp_framework
DB_USER = user
DB_PASS = password

ALGOLIA_APP_ID = ALGOLIAID
ALGOLIA_API_KEY = ALGOLIAKEY
ALGOLIA_INDEX_NAME = myphp_framework