# Application
APP_NAME = "MYPHP-Framework"

# Base de données
DB_HOST = 127.0.0.1
DB_NAME = myphp_framework
DB_USER = user
DB_PASS = password

# API GitHub
GH_CLIENT_ID = ""
GH_CLIENT_SECRET = ""
GH_REDIRECT_URI = "https://localhost/connexion-github"
# API Google
GG_CLIENT_ID = ""
GG_CLIENT_SECRET = ""
GG_REDIRECT_URI = "https://localhost/connexion-google"

