# Application
APP_NAME = "MyPHP Framework"
APP_DEBUG = true

# Base de données
DB_HOST = 127.0.0.1
DB_NAME = myphp_framework
DB_USER = user
DB_PASS = password

# API Pastbin - https://pastebin.com/doc_api
PB_API_DEV_KEY = ""
PB_API_URL = "https://example.com/api/api_post.php"
PB_API_USER_KEY = "" #empty