# Application
APP_NAME = "MyPHP Framework"
APP_DEBUG = true

# Base de données
DB_HOST = 127.0.0.1
DB_NAME = myphp_framework
DB_USER = user
DB_PASS = password

# API GitHub - url
GH_CLIENT_ID = ""
GH_CLIENT_SECRET = ""
GH_REDIRECT_URI = "https://example.com/auth/login/api/github" #(replace with your url)

# API Google - url
GG_CLIENT_ID = ""
GG_CLIENT_SECRET = ""
GG_REDIRECT_URI = "https://example.com/auth/login/api/google" #(replace with your url)

# API Pastbin - https://pastebin.com/doc_api
PB_API_DEV_KEY = ""
PB_API_URL = "https://example.com/api/api_post.php"
PB_API_USER_KEY = "" #empty


